<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administrador</title>
    <link rel="icon" href="{{ url_for('static', filename='avatars/barra_lateral.png')}}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/visual.css') }}"
    />
  </head>
  <body>
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header mb-4">
        <span class="sidebar-title">Administrador</span>
        <span class="sidebar-logo-wrap">
          <img
            src="{{ url_for('static', filename='avatars/barra_lateral.png') }}"
            alt="Logo"
            class="sidebar-logo"
          />
        </span>
      </div>
      <ul class="nav nav-pills flex-column mb-auto">
        <li>
          <a href="#" class="nav-link text-white active" id="dashboard-link">
            <i class="bi bi-bar-chart-line"></i><span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white" id="profesores-link">
            <i class="bi bi-person-badge"></i><span>Lideres</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white" id="registro-profesor-link">
            <i class="bi bi-person-plus"></i><span>Registro de Lideres</span>
          </a>
        </li>
        <a href="#" class="nav-link text-white" id="trabajadores-link">
            <i class="bi bi-people-fill"></i><span>Trabajadores</span>
          </a>
        <li>
          <a href="#" class="nav-link text-white" id="Asignacion-link">
            <i class="bi bi-check2-square"></i><span>Asignacion</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white" id="seguimiento-link">
            <i class="bi bi-check2-square"></i><span>Seguimiento</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white" id="crear-proyecto-link">
          <i class="bi bi-journal-bookmark"></i><span>Crear Proyectos</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="user-dropdown-wrapper d-flex justify-content-end align-items-center">
      <div class="dropdown">
        <button class="btn dropdown-toggle user-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="{{ url_for('static', filename='avatars/perfil.jpeg') }}" alt="avatar" class="rounded-circle me-2" style="width: 40px; height: 40px; object-fit: cover;"/>
          <span class="user-name">Administrador</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow-sm">
        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#perfilModal">Perfil</a></li>
          <li><hr class="dropdown-divider" /></li>
          <!-- Cambiar para Blueprint -->
          <li><a class="dropdown-item text-danger" href="{{ url_for('login.login') }}">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>

    <div id="content" class="main-content">
      <div id="stats" class="row mb-4 g-3">
        <h1>Bienvenido Administrador</h1>
       <div class="col-md-4">
        <div class="stat-card">
          <i class="bi bi-people-fill"></i>
          <h5 class="fw-bold mb-1">Trabajadores</h5>
          <div class="display-6 fw-bold" id="trabajadores-count">0</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stat-card">
          <i class="bi bi-person-badge-fill"></i>
          <h5 class="fw-bold mb-1">Lideres</h5>
          <div class="display-6 fw-bold" id="lideres-count">0</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stat-card">
          <i class="bi bi-journal-bookmark-fill"></i>
          <h5 class="fw-bold mb-1">Proyectos</h5>
          <div class="display-6 fw-bold" id="proyectos-count">0</div>
        </div>
      </div> 
      </div>
      <div id="mainContent"></div>
    </div>
 
  <!--Ruta para configuar el chatbox-->
 <!-- Botón flotante para abrir la lista de chats -->
<button id="chat-fab" class="chat-fab shadow-lg">
  <i class="bi bi-chat-dots-fill"></i>
</button>

<!-- Lista de chats tipo Messenger -->
<div id="chat-messenger" class="chat-messenger shadow-lg" style="display: none; max-height: 80vh;">
  <div class="chat-messenger-header bg-success text-white p-2 d-flex justify-content-between align-items-center">
    <span class="fw-bold">Chats con Líderes</span>
    <button class="btn-close text-white" id="close-chat-messenger"></button>
  </div>
  <div id="chat-list" class="chat-messenger-body p-2 overflow-auto" style="max-height: 70vh;">
    <!-- Aquí se insertan dinámicamente los chats -->
  </div>
</div>

<!-- Chat flotante con el líder -->
<div id="chat-popup" class="chat-popup shadow-lg" style="display: none; max-height: 80vh; flex-direction: column;">
  <div class="chat-popup-header bg-success text-white d-flex align-items-center p-2">
    <img id="chat-avatar" src="/static/avatars/default.png" class="chat-avatar me-2 rounded-circle" width="32" height="32" />
    <span id="chat-nombre" class="fw-bold flex-grow-1"></span>
    <button class="btn btn-sm text-white me-1" id="minimizar-chat-popup">−</button>
    <button class="btn-close text-white" onclick="cerrarChatPopup()"></button>
  </div>

  <div id="chat-popup-mensajes" class="chat-popup-body p-2" style="flex-grow: 1; overflow-y: auto;">
    <!-- Aquí van los mensajes -->
  </div>

  <form id="chat-popup-form" class="chat-popup-form d-flex p-2 border-top">
    <input type="text" class="form-control me-2" id="chat-popup-input" placeholder="Aa" autocomplete="off" />
    
    <!-- Botón para imagen -->
    <input type="file" id="chat-popup-img" accept="image/*" style="display: none;" />
    <label for="chat-popup-img" class="btn btn-light btn-sm mb-0 me-1" title="Enviar imagen">
      <i class="bi bi-image"></i>
    </label>

    <button type="submit" class="btn btn-success btn-sm">Enviar</button>
  </form>
</div>



    <div class="modal fade" id="modalProfesorTareas" tabindex="-1" aria-labelledby="modalProfesorTareasLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalProfesorTareasLabel">Tareas de <span id="profesorModalNombre"></span></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="profesor-info">
              <img id="profesorModalImage" src="/static/avatars/default.png" alt="Imagen de Profesor" />
              <div class="profesor-details">
                <p><strong id="profesorModalNombreCompleto"></strong></p>
                <p><strong>Correo:</strong> <span id="profesorModalCorreo"></span></p>
                <p><strong>Teléfono:</strong> <span id="profesorModalTelefono"></span></p>
                <p><strong>Dirección:</strong> <span id="profesorModalDireccion"></span></p>
              </div>
            </div>
            <div class="tareas-filter mb-3">
              <label for="filtroCursoTareas" class="form-label">Grupos de Proyectos</label>
              <select class="form-select" id="filtroCursoTareas">
                <option value="Todos">Todos</option>
                <option value="Grupo 1">Grupo 1</option>
                <option value="Grupo 2">Grupo 2</option>
                <option value="Grupo 3">Grupo 3</option>
                <option value="Grupo 4">Grupo 4</option>
                <option value="Grupo 5">Grupo 5</option>
              </select>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-tareas">
                <thead>
                  <tr>
                    <th>Grupos</th>
                    <th>Título</th>
                    <th>Completados</th>
                    <th>Pendiente</th>
                  </tr>
                </thead>
                <tbody id="tareasTableBody"></tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-miverde" id="editar-estudiante">Editar</button>
          </div>
        </div>
      </div>
    </div>
<!-- Modal de Perfil -->
<div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="formPerfil" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title" id="perfilModalLabel">Editar Perfil</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <!-- Imagen de perfil actual -->
          <img id="previewImagenPerfil" src="/static/avatars/perfil.jpeg?t={{ timestamp }}"
               alt="Imagen de perfil"
               class="rounded-circle mb-3"
               style="width: 100px; height: 100px; object-fit: cover;">

          <!-- Input para subir nueva imagen -->
          <input type="file" name="imagen" id="imagenPerfilInput" accept="image/*" class="form-control mb-3" />

          <!-- Campo para nombre (rellenado si ya hay un nombre disponible) -->
          <input type="text" name="nombre" class="form-control mb-3" placeholder="Nombre completo"
                 value="{{ usuario.nombre if usuario else '' }}" />

          <!-- Campo para descripcion personal -->
          <textarea name="descripcion" class="form-control mb-3" rows="3" placeholder="Sobre mí...">{{ usuario.descripcion if usuario else '' }}</textarea>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Guardar cambios</button>
        </div>
      </form>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/session-security.js') }}"></script>

  </body>
</html>
