<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crear Usuario - Gestor de Tareas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="icon" href="{{ url_for('static', filename='avatars/barra_lateral.png')}}">

</head>
<body class="register-page">
    <div class="register-container">

        <div class="register-img-div">
            <img src="{{ url_for('static', filename='avatars/barra_lateral.png') }}" alt="Logo" />
        </div>

        <div class="register-title-div">
            <h1>Bienvenido al Gestor de Tareas</h1>
        </div>

        <div class="register-subtitle-div">
            Regístrate 💡
        </div>

        <!-- Cambiado para Blueprint -->
        <form method="POST" action="{{ url_for('login.crear_usuario') }}">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="nombre_usuario">Nombre de Usuario:</label>
            <input type="text" id="nombre_usuario" name="nombre_usuario" required />

            <label for="documento">Documento:</label>
            <input type="text" id="documento" name="documento" required />

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required />

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required minlength="8" />

            <div class="register-botones">
                <button type="submit" class="register-btn-iniciar">Registrar</button>
                <!-- Cambiado para Blueprint -->
                <a href="{{ url_for('login.login') }}" class="register-btn-registrarse">Iniciar Sesión</a>
            </div>
        </form>

    </div>
</body>
</html>
