<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Trabajo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?v=20250701"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css?v=20250701" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css?v=20250701" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/visual.css?v=20250701">
  <link rel="stylesheet" href="/static/css/calendario.css?v=20250701">
  <link rel="stylesheet" href="/static/css/tarea-card.css?v=20250701">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tarea-modal.css') }}?v=20250701">
  <link rel="stylesheet" href="/static/css/tareas-flotante.css?v=20250701">
  <link rel="stylesheet" href="/static/css/inicio-dashboard.css?v=20250701">
  <link rel="icon" href="{{ url_for('static', filename='avatars/barra_lateral.png')}}">

</head>
<body>  
  <div class="d-flex" id="wrapper" style="height: 100vh; min-height: 0;">
    <!-- Sidebar visual admin/líder, pero con lógica trabajador -->
    <nav id="sidebar" class="sidebar bg-success text-white vh-100 p-3">
      <div class="sidebar-header mb-4 d-flex flex-column align-items-center">
        <span class="sidebar-logo-wrap">
          <img src="/static/avatars/barra_lateral.png" alt="Logo" class="sidebar-logo" />
        </span>
        <span class="sidebar-title fw-bold">Trabajador</span>
      </div>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item mb-2">
          <a href="#" class="nav-link text-white active" id="btn-inicio">
            <i class="bi bi-house-door me-2"></i> <span>Inicio</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link text-white" id="btn-mis-tareas">
            <i class="bi bi-list-check me-2"></i> <span>Mis Tareas</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link text-white" id="btn-calendario">
            <i class="bi bi-calendar3 me-2"></i> <span>Calendario</span>
          </a>
        </li>
        <li class="mt-3">
          <hr class="dropdown-divider bg-white opacity-25">
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link text-white" id="btn-ayuda">
            <i class="bi bi-question-circle me-2"></i> <span>Ayuda</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- Contenido principal -->
    <div class="main-content flex-grow-1 d-flex flex-column" style="height: 100vh; min-height: 0; display: flex; flex-direction: column;">
      <!-- Topbar visual admin/líder, pero con lógica trabajador -->
      <nav class="navbar navbar-light bg-white shadow-sm px-4 mb-3">
        <div class="d-flex align-items-center w-100 justify-content-end">
          <div class="dropdown me-3">
            <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="dropdownNotificaciones" data-bs-toggle="dropdown" aria-expanded="false" title="Notificaciones">
              <i class="bi bi-bell me-1"></i>
            </button>
           <ul class="dropdown-menu dropdown-menu-end p-2 shadow-sm" aria-labelledby="dropdownNotificaciones" id="notificaciones-lista" style="min-width: 320px; max-height: 350px; overflow-y: auto; box-shadow: 0 8px 32px rgba(25,135,84,0.18); border-radius: 1.1rem;">
              <li class="text-muted small">🔔 No hay notificaciones nuevas</li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-light dropdown-toggle d-flex align-items-center gap-2 px-2 py-1" type="button" id="avatarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img id="avatar-cabecera" src="{{ avatar_url }}?t={{ now|default(0) }}" class="rounded-circle" width="32" height="32" alt="Avatar" />
              <span id="user-nombre" class="d-none d-md-inline small fw-semibold">{{ nombre_usuario }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="avatarDropdown">
              <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#perfilModal">👤 Perfil</button></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="{{ url_for('login.login') }}" class="dropdown-item text-danger">🔒 Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Sección: Inicio -->
      <main id="seccion-inicio" class="p-4 seccion active" style="background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);">
        <div class="container">
          <!-- Hero Section -->
          <div class="row align-items-center mb-5">
            <div class="col-lg-8">
              <div class="hero-content animate__animated animate__fadeInLeft">
                <h1 class="display-4 fw-bold text-success mb-3">¡Bienvenido!</h1>
                <p class="lead text-muted mb-4">
                  <i class="bi bi-stars me-2 text-warning"></i>
                  Gestiona tus tareas y proyectos de manera eficiente en tu espacio de trabajo personalizado.
                </p>
                <div class="alert alert-success border-0" style="border-radius: 15px;">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-info-circle-fill me-3 text-success" style="font-size: 1.5rem;"></i>
                    <div>
                      <strong>Utiliza el menú lateral</strong> para navegar entre tus tareas y calendario.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-center">
              <div class="hero-image animate__animated animate__fadeInRight">
                <div class="dashboard-icon-container">
                  <i class="bi bi-clipboard-check-fill text-success"></i>
                  <div class="floating-elements">
                    <span class="floating-element element-1">📋</span>
                    <span class="floating-element element-2">✅</span>
                    <span class="floating-element element-3">📊</span>
                    <span class="floating-element element-4">⏰</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Visual Progress Section -->
          <div class="card border-0 shadow-sm mb-5 animate__animated animate__fadeInUp" style="border-radius: 1.5rem; background: white;">
            <div class="card-header bg-white border-0 py-4">
              <div class="d-flex justify-content-between align-items-center">
                <h4 class="fw-bold text-dark mb-0">
                  <i class="bi bi-graph-up me-2 text-success"></i>
                  Tu Progreso
                </h4>
              </div>
            </div>
            <div class="card-body">
              {% if tareas %}
                <!-- Progress Ring -->
                <div class="row align-items-center mb-4">
                  <div class="col-md-4 text-center">
                    <div class="progress-ring-container">
                      <svg class="progress-ring" width="120" height="120">
                        <circle class="progress-ring-background" cx="60" cy="60" r="54"></circle>
                        <circle class="progress-ring-progress" cx="60" cy="60" r="54" 
                                style="--progress: {{ ((tareas|selectattr('estado', 'equalto', 'completado')|list|length) / tareas|length * 100) if tareas|length > 0 else 0 }}%"></circle>
                      </svg>
                      <div class="progress-ring-text">
                        <span class="progress-percentage">{{ ((tareas|selectattr('estado', 'equalto', 'completado')|list|length) / tareas|length * 100)|round(1) if tareas|length > 0 else 0 }}%</span>
                        <small class="text-muted">Completado</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="progress-info">
                      <h5 class="mb-3">Resumen de Actividad</h5>
                      <div class="row g-3">
                        <div class="col-6">
                          <div class="activity-metric">
                            <div class="metric-value text-success">{{ tareas|selectattr('estado', 'equalto', 'completado')|list|length }}</div>
                            <div class="metric-label">Completadas</div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="activity-metric">
                            <div class="metric-value text-warning">{{ tareas|selectattr('estado', 'equalto', 'en progreso')|list|length }}</div>
                            <div class="metric-label">En Progreso</div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="activity-metric">
                            <div class="metric-value text-info">{{ tareas|selectattr('estado', 'equalto', 'pendiente')|list|length }}</div>
                            <div class="metric-label">Pendientes</div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="activity-metric">
                            <div class="metric-value text-primary">{{ tareas|length }}</div>
                            <div class="metric-label">Total</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Weekly Activity Visualization -->
                <div class="weekly-activity">
                  <h6 class="mb-3">Actividad de la Semana</h6>
                  <div class="d-flex justify-content-between">
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 35px;"></div>
                      <small class="text-muted">Lunes</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 65px;"></div>
                      <small class="text-muted">Martes</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 45px;"></div>
                      <small class="text-muted">Miércoles</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 70px;"></div>
                      <small class="text-muted">Jueves</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 50px;"></div>
                      <small class="text-muted">Viernes</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 30px;"></div>
                      <small class="text-muted">Sabado</small>
                    </div>
                    <div class="activity-day">
                      <div class="activity-bar" style="height: 55px;"></div>
                      <small class="text-muted">Domingo</small>
                    </div>
                  </div>
                </div>
              {% else %}
                <div class="text-center py-5">
                  <div class="empty-state">
                    <i class="bi bi-clipboard-data display-1 text-muted mb-3"></i>
                    <h5 class="text-muted">Panel de Progreso</h5>
                    <p class="text-muted small">Aquí verás tu progreso cuando tengas tareas asignadas.</p>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Tips Section -->
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm animate__animated animate__fadeInLeft" style="border-radius: 1.5rem; background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);">
                <div class="card-body p-4">
                  <h5 class="fw-bold mb-3">
                    <i class="bi bi-lightbulb-fill text-warning me-2"></i>
                    Consejos de Productividad
                  </h5>
                  <div class="row">
                    <div class="col-12 mb-3">
                      <div class="tip-item">
                        <i class="bi bi-clock text-primary me-2"></i>
                        <span>Organiza tu tiempo efectivamente</span>
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                      <div class="tip-item">
                        <i class="bi bi-flag text-danger me-2"></i>
                        <span>Prioriza tareas importantes</span>
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                      <div class="tip-item">
                        <i class="bi bi-calendar-check text-success me-2"></i>
                        <span>Usa el calendario para planificar</span>
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                      <div class="tip-item">
                        <i class="bi bi-chat-dots text-info me-2"></i>
                        <span>Mantén comunicación con tu equipo</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="card border-0 shadow-sm animate__animated animate__fadeInUp" style="border-radius: 1.5rem;">
                <div class="card-body p-4 text-center">
                  <div class="weather-widget">
                    <i class="bi bi-sun-fill text-warning display-4 mb-3"></i>
                    <h6 class="fw-bold">¡Que tengas un gran día!</h6>
                    <p class="text-muted small mb-0" id="fecha-actual">Hoy es un buen día para ser productivo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="card border-0 shadow-sm animate__animated animate__fadeInRight" style="border-radius: 1.5rem; background: linear-gradient(135deg, #fff3cd 0%, #f8f9fa 100%);">
                <div class="card-body p-4 text-center">
                  <div class="motivation-widget">
                    <i class="bi bi-trophy-fill text-warning display-4 mb-3"></i>
                    <h6 class="fw-bold">¡Sigue así!</h6>
                    <p class="text-muted small mb-0">Cada tarea completada te acerca a tus objetivos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Inyectar tareas reales para JS (para tareas flotantes) -->
      <script>
        window.tareasUsuario = {{ tareas|tojson }};
      </script>
      
      <!-- Sección: Mis Tareas -->
      <main class="p-4 seccion" id="seccion-mis-tareas">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="text-primary fw-bold">Proyecto: {{ nombre_proyecto }}</h2>
              <h2 class="text-success fw-bold">Mis Tareas</h2>
          <div>
              <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#tareaFilterModal">
                <i class="bi bi-funnel me-1"></i> Filtros
              </button>
            </div>
          </div>
          <!-- Resumen de estado -->
          <div class="row mb-4 justify-content-center" id="resumen-estado-tareas">
            <div class="col-6 col-md-3 mb-3">
              <div class="card border-0 shadow resumen-estado-card bg-white text-center h-100 animate__animated animate__fadeInUp">
                <div class="card-body py-4">
                  <div class="icon-circle bg-success bg-opacity-10 mb-2 mx-auto">
                    <i class="bi bi-list-task text-success"></i>
                  </div>
                  <h6 class="card-title text-muted">Total Tareas</h6>
                  <h2 class="card-text fw-bold text-success mb-0" id="total-tareas-js">0</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <div class="card border-0 shadow resumen-estado-card bg-white text-center h-100 animate__animated animate__fadeInUp">
                <div class="card-body py-4">
                  <div class="icon-circle bg-primary bg-opacity-10 mb-2 mx-auto">
                    <i class="bi bi-check-circle-fill text-primary"></i>
                  </div>
                  <h6 class="card-title text-muted">Completadas</h6>
                  <h2 class="card-text fw-bold text-primary mb-0" id="tareas-completadas-js">0</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <div class="card border-0 shadow resumen-estado-card bg-white text-center h-100 animate__animated animate__fadeInUp">
                <div class="card-body py-4">
                  <div class="icon-circle bg-warning bg-opacity-10 mb-2 mx-auto">
                    <i class="bi bi-hourglass-split text-warning"></i>
                  </div>
                  <h6 class="card-title text-muted">En progreso</h6>
                  <h2 class="card-text fw-bold text-warning mb-0" id="tareas-progreso-js">0</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <div class="card border-0 shadow resumen-estado-card bg-white text-center h-100 animate__animated animate__fadeInUp">
                <div class="card-body py-4">
                  <div class="icon-circle bg-danger bg-opacity-10 mb-2 mx-auto">
                    <i class="bi bi-exclamation-circle-fill text-danger"></i>
                  </div>
                  <h6 class="card-title text-muted">Atrasadas</h6>
                  <h2 class="card-text fw-bold text-danger mb-0" id="tareas-atrasadas-js">0</h2>
                </div>
              </div>
            </div>
          </div>
          <style>
            .resumen-estado-card {
              border-radius: 1.2rem;
              transition: box-shadow 0.2s, transform 0.2s;
            }
            .resumen-estado-card:hover {
              box-shadow: 0 8px 32px rgba(25,135,84,0.10);
              transform: translateY(-4px) scale(1.03);
            }
            .icon-circle {
              width: 54px;
              height: 54px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 2rem;
              margin-bottom: 0.5rem;
              box-shadow: 0 2px 8px rgba(25,135,84,0.08);
            }
          </style>
          <!-- Buscador de tareas -->
          <div class="mb-4">
            <div class="input-group">
              <span class="input-group-text bg-white">
                <i class="bi bi-search"></i>
              </span>
              <input id="buscar-tarea" class="form-control" type="text" placeholder="Buscar tareas por título o descripción..." autocomplete="off">
            </div>
          </div>
          <!-- Tarjetas de tareas en modo tarjeta dentro de la sección -->
          <div id="contenedorTarjetasTareas" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
            {% if tareas %}
              {% for tarea in tareas %}
                <div class="col">
                  <div class="card h-100 shadow-sm border-0 tarea-card-custom position-relative tarea-borde-{{ tarea['estado']|replace(' ', '-')|lower }} animate__animated animate__fadeInUp tarea-interactiva" data-tarea-id="{{ tarea['id'] }}" style="cursor:pointer;">
                    <div class="card-body d-flex flex-column justify-content-between">
                      <div>
                        <h5 class="card-title fw-bold mb-2 tarea-titulo">{{ tarea['titulo'] }}</h5>
                        <p class="card-text text-muted mb-3 tarea-desc">{{ tarea['descripcion'] }}</p>
                      </div>
                      <ul class="list-group list-group-flush mb-3 tarea-lista">
                        <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center">
                          <i class="bi bi-flag me-2 text-danger tarea-icon"></i>
                          <span class="fw-semibold">Prioridad:</span> <span class="ms-1">{{ tarea['prioridad']|capitalize }}</span>
                        </li>
                        <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center">
                          <i class="bi bi-calendar-event me-2 text-primary tarea-icon"></i>
                          <span class="fw-semibold">Vence:</span> <span class="ms-1">{{ tarea['fecha_vencimiento'] }}</span>
                        </li>
                        <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center">
                          <i class="bi bi-clipboard-check me-2 text-success tarea-icon"></i>
                          <span class="fw-semibold">Estado:</span> <span class="ms-1">{{ tarea['estado']|capitalize }}</span>
                        </li>
                        {# Mostrar solo el archivo más reciente si hay varios #}
                        {% if tarea['archivos'] and tarea['archivos']|length > 0 %}
                        <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center">
                          <i class="bi bi-paperclip me-2 text-info tarea-icon"></i>
                          <span class="fw-semibold">Archivo:</span>
                          <a href="{{ tarea['archivos'][-1]['url'] }}" class="ms-2 link-success fw-semibold text-truncate tarea-archivo-link" target="_blank" style="max-width: 140px; display: inline-block; vertical-align: middle;">
                            <i class="bi bi-file-earmark-arrow-down me-1"></i>{{ tarea['archivos'][-1]['nombre']|truncate(18, True, '...') }}
                          </a>
                        </li>
                        {% endif %}
                      </ul>
                      <div class="d-flex justify-content-between align-items-center mt-auto">
                        {% if tarea['archivos'] and tarea['archivos']|length > 0 %}
                          <a href="{{ tarea['archivos'][-1]['url'] }}" class="btn btn-archivo-tarea" target="_blank"><i class="bi bi-paperclip me-1"></i> Archivo</a>
                        {% endif %}
                        <span class="badge estado-badge estado-badge-{{ tarea['estado']|replace(' ', '-')|lower }}">
                          <i class="bi {% if tarea['estado']=='completado' %}bi-check-circle-fill{% elif tarea['estado']=='en progreso' %}bi-hourglass-split{% elif tarea['estado']=='atrasada' %}bi-exclamation-circle-fill{% else %}bi-circle{% endif %} me-1"></i>
                          {{ tarea['estado']|capitalize }}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <div class="col-12">
                <div class="alert alert-info text-center">No tienes tareas asignadas.</div>
              </div>
            {% endif %}
          </div>
          <style>
            .tarea-card-custom.tarea-interactiva {
              transition: box-shadow 0.32s cubic-bezier(.4,1.6,.4,1), transform 0.28s cubic-bezier(.4,1.6,.4,1);
              will-change: box-shadow, transform;
              box-shadow: 0 2px 8px rgba(25,135,84,0.08), 0 1.5px 4px rgba(25,135,84,0.06);
              border-radius: 1.1rem;
              background: linear-gradient(120deg, #f8fff8 80%, #e9f9ee 100%);
            }
            .tarea-card-custom.tarea-interactiva:hover, .tarea-card-custom.tarea-interactiva:focus-within {
              box-shadow: 0 16px 40px rgba(25,135,84,0.22), 0 4px 16px rgba(25,135,84,0.13);
              transform: translateY(-14px) scale(1.045) rotateZ(-0.5deg);
              z-index: 10;
              border: 1.5px solid #19875433;
              background: linear-gradient(120deg, #e9f9ee 70%, #d0f5e2 100%);
            }
            .tarea-card-custom.tarea-interactiva:active {
              transform: translateY(-2px) scale(1.01);
              box-shadow: 0 4px 12px rgba(25,135,84,0.13);
            }
          </style>
          <!-- Paginación -->
          <nav aria-label="Paginación de tareas" class="p-3">
            <ul class="pagination justify-content-center mb-0" id="tareas-paginacion">
              <!-- La paginación se generará dinámicamente -->
            </ul>
          </nav>
          <!-- Modal de Filtros -->
          <div class="modal fade" id="tareaFilterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="filterModalLabel">Filtrar Tareas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label class="form-label">Estado</label>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="pendiente" id="filter-pendiente" checked>
                      <label class="form-check-label" for="filter-pendiente">Pendientes</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="en progreso" id="filter-progreso" checked>
                      <label class="form-check-label" for="filter-progreso">En progreso</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="completada" id="filter-completada" checked>
                      <label class="form-check-label" for="filter-completada">Completadas</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Prioridad</label>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="alta" id="filter-alta" checked>
                      <label class="form-check-label" for="filter-alta">Alta</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="media" id="filter-media" checked>
                      <label class="form-check-label" for="filter-media">Media</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="baja" id="filter-baja" checked>
                      <label class="form-check-label" for="filter-baja">Baja</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="filter-date-from" class="form-label">Fecha desde:</label>
                    <input type="date" class="form-control" id="filter-date-from">
                  </div>
                  <div class="mb-3">
                    <label for="filter-date-to" class="form-label">Fecha hasta:</label>
                    <input type="date" class="form-control" id="filter-date-to">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary" id="aplicar-filtros">Aplicar Filtros</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Sección: Calendario -->
      <main class="p-4 seccion" id="contenido-calendario">
        <section class="calendar d-flex flex-column flex-grow-1" style="min-height:0;">
          <header class="calendar__header d-flex align-items-center justify-content-center mb-3">
            <button id="btn-prev" class="calendar__button"><i class="bi bi-chevron-left"></i></button>
            <h3 class="text-white mx-3 mb-0" id="calendar-date"></h3>
            <button id="btn-next" class="calendar__button"><i class="bi bi-chevron-right"></i></button>
          </header>
          <section class="calendar__weekdays">
            <div class="calendar__weekday">Lun</div>
            <div class="calendar__weekday">Mar</div>
            <div class="calendar__weekday">Mié</div>
            <div class="calendar__weekday">Jue</div>
            <div class="calendar__weekday">Vie</div>
            <div class="calendar__weekday">Sáb</div>
            <div class="calendar__weekday">Dom</div>
          </section>
          <ol class="calendar__days flex-grow-1" id="calendar-days" style="min-height:0;overflow-y:auto;"></ol>
          <div id="tooltip-evento"></div>
        </section>
        <style>
          /* Asegura que el calendario y sus hijos llenen el espacio y no causen scroll innecesario */
          #contenido-calendario > .calendar,
          #contenido-calendario > .calendar > .calendar__days {
            flex: 1 1 auto;
            min-height: 0;
          }
        </style>
      </main>

      
      <!-- Sección: Ayuda -->
      <main class="p-4 seccion" id="seccion-ayuda">
        <div class="container d-flex flex-column flex-grow-1 ayuda-container-custom" style="min-height:0;">
          <h2 class="fw-bold mb-4" style="color:#198754; letter-spacing:1px;">Centro de Ayuda</h2>
          <div class="row mb-4 flex-grow-1 g-4" style="min-height:0;">
            <div class="col-md-7 mb-4 d-flex flex-column flex-grow-1" style="min-height:0;">
              <div class="card border-0 shadow-sm flex-grow-1 d-flex flex-column ayuda-faq-card animate__animated animate__fadeInLeft" style="min-height:0;">
                <div class="card-body d-flex flex-column flex-grow-1" style="min-height:0;">
                  <h5 class="card-title mb-4 text-success"><i class="bi bi-question-circle me-2"></i>Preguntas Frecuentes</h5>
                  <div class="accordion flex-grow-1 ayuda-accordion" id="accordionFAQ" style="min-height:0;">
                    <div class="accordion-item ayuda-accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button ayuda-accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                          ¿Cómo puedo marcar una tarea como completada?
                        </button>
                      </h2>
                      <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body ayuda-accordion-body">
                          Para marcar una tarea como completada, ve a la sección <strong>"Mis Tareas"</strong> desde el menú lateral. Una vez allí, busca la tarea que deseas completar y haz clic en el botón con el símbolo de verificación (✓) que aparece en la columna "Acciones".
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item ayuda-accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed ayuda-accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                          ¿Cómo utilizo el calendario para ver mis tareas?
                        </button>
                      </h2>
                      <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body ayuda-accordion-body">
                          El calendario muestra todas tus tareas organizadas por fecha. Los días que tienen tareas asignadas están marcados con un punto. Para ver el detalle de las tareas de un día específico, simplemente haz clic sobre ese día en el calendario.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item ayuda-accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed ayuda-accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                          ¿Cómo adjunto archivos a una tarea?
                        </button>
                      </h2>
                      <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body ayuda-accordion-body">
                          Dentro de la sección "Mis Tareas", al hacer clic en el botón "Ver detalles" de cualquier tarea, se abrirá un modal con toda la información de la tarea. En la parte inferior encontrarás un botón para "Subir archivo" que te permitirá adjuntar documentos a tu tarea.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 mb-4 d-flex flex-column flex-grow-1" style="min-height:0;">
              <div class="card border-0 shadow-sm ayuda-soporte-card animate__animated animate__fadeInRight">
                <div class="card-body">
                  <h5 class="card-title mb-4 text-success"><i class="bi bi-headset me-2"></i>Contactar Soporte</h5>
                  <form id="formulario-soporte" enctype="multipart/form-data" autocomplete="off">
                    <div class="mb-3">
                      <label for="asunto-soporte" class="form-label">Asunto</label>
                      <input type="text" class="form-control ayuda-input" id="asunto-soporte" name="asunto" placeholder="Ej: Problema con calendario" required>
                    </div>
                    <div class="mb-3">
                      <label for="tipo-soporte" class="form-label">Tipo de problema</label>
                      <select class="form-select ayuda-input" id="tipo-soporte" name="tipo">
                        <option selected value="">Selecciona una opción</option>
                        <option value="tecnico">Problema técnico</option>
                        <option value="acceso">Problema de acceso</option>
                        <option value="funcionalidad">Funcionalidad no disponible</option>
                        <option value="otro">Otro</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="descripcion-soporte" class="form-label">Descripción</label>
                      <textarea class="form-control ayuda-input" id="descripcion-soporte" name="descripcion" rows="4" placeholder="Describe tu problema detalladamente..." required></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="archivo-soporte" class="form-label">Adjuntar archivo (opcional, PDF/PNG/JPG, máx 5MB)</label>
                      <input type="file" class="form-control ayuda-input" id="archivo-soporte" name="archivo" accept=".pdf,image/png,image/jpeg">
                    </div>
                    <button type="submit" class="btn btn-success w-100 ayuda-btn-enviar">Enviar Consulta</button>
                  </form>
                  <div id="mensaje-soporte" class="mt-3"></div>
                  <script src="/static/js/soporte.js?v=20250706"></script>
                </div>
              </div>

              <!-- Tarjeta de Guías Rápidas -->
              <div class="card border-0 shadow-sm mt-4 ayuda-guias-card animate__animated animate__fadeInUp">
                <div class="card-body">
                  <h5 class="card-title text-success"><i class="bi bi-journal-bookmark-fill me-2"></i>Guías Rápidas</h5>
                  <div class="list-group list-group-flush ayuda-guias-list">
                    <a href="{{ url_for('static', filename='docs/guia_usuario_trabajador.pdf') }}" class="list-group-item list-group-item-action ayuda-guia-link" target="_blank" download title="Ver o descargar Guía de usuario (PDF)">
                      <i class="bi bi-file-earmark-pdf me-2 text-danger" style="font-size: 1.4em;"></i> Guía de usuario (PDF)
                    </a>
                    <a href="#" class="list-group-item list-group-item-action ayuda-guia-link" id="btn-ver-video-guia">
                      <i class="bi bi-play-circle me-2 text-primary"></i> Video tutorial: Guía de uso
                    </a>
                    <div id="contenedor-video-guia" class="mt-3" style="display:none;">
                      <video id="video-guia-trabajador" controls style="width:100%;max-width:600px;border-radius:1rem;box-shadow:0 2px 8px rgba(25,135,84,0.10);background:#000;" poster="/static/avatars/logo.png">
                        <source src="{{ url_for('static', filename='video_guia/guia_trabajador.mp4') }}" type="video/mp4">
                        Tu navegador no soporta la reproducción de video HTML5.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            // Mostrar/ocultar el video de la guía cuando se hace clic en el enlace
            document.addEventListener('DOMContentLoaded', function() {
              var btnVideo = document.getElementById('btn-ver-video-guia');
              var contenedorVideo = document.getElementById('contenedor-video-guia');
              if(btnVideo && contenedorVideo) {
                btnVideo.addEventListener('click', function(e) {
                  e.preventDefault();
                  if(contenedorVideo.style.display === 'none') {
                    contenedorVideo.style.display = 'block';
                    contenedorVideo.scrollIntoView({behavior:'smooth', block:'center'});
                  } else {
                    contenedorVideo.style.display = 'none';
                  }
                });
              }
            });
          </script>
          <style>
              .ayuda-container-custom {
              background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
              border-radius: 1.5rem;
              padding-bottom: 2rem;
            }
            .ayuda-faq-card {
              background: linear-gradient(120deg, #e3f2fd 80%, #e9f9ee 100%);
              border-radius: 1.3rem;
              border-left: 6px solid #19875433;
            }
            .ayuda-soporte-card {
              background: linear-gradient(120deg, #fff3cd 0%, #f8f9fa 100%);
              border-radius: 1.3rem;
              border-left: 6px solid #19875433;
            }
            .ayuda-guias-card {
              background: linear-gradient(120deg, #e9f9ee 80%, #e3f2fd 100%);
              border-radius: 1.3rem;
              border-left: 6px solid #19875433;
            }
            .ayuda-accordion .ayuda-accordion-item {
              border-radius: 1rem;
              margin-bottom: 0.7rem;
              border: none;
              overflow: hidden;
              box-shadow: 0 2px 8px rgba(25,135,84,0.08);
            }
            .ayuda-accordion-btn {
              background: #e9f9ee;
              color: #198754;
              font-weight: 600;
              font-size: 1.08rem;
              border: none;
              border-radius: 1rem 1rem 0 0;
              transition: background 0.2s, color 0.2s;
            }
            .ayuda-accordion-btn:not(.collapsed) {
              background: #198754;
              color: #fff;
            }
            .ayuda-accordion-body {
              background: #f8fff8;
              color: #222;
              border-radius: 0 0 1rem 1rem;
            }
            .ayuda-input {
              border-radius: 0.7rem;
              border: 1.5px solid #19875433;
              background: #f8fff8;
            }
            .ayuda-btn-enviar {
              border-radius: 0.7rem;
              font-weight: 600;
              background: linear-gradient(90deg, #198754 60%, #43c59e 100%);
              border: none;
              box-shadow: 0 2px 8px rgba(25,135,84,0.08);
            }
            .ayuda-btn-enviar:hover {
              background: linear-gradient(90deg, #157347 60%, #198754 100%);
            }
            .ayuda-guias-list .ayuda-guia-link {
              border-radius: 0.7rem;
              margin-bottom: 0.5rem;
              background: #f8fff8;
              color: #198754;
              font-weight: 500;
              border: 1.5px solid #19875422;
              transition: background 0.2s, color 0.2s;
            }
            .ayuda-guias-list .ayuda-guia-link:hover {
              background: #198754;
              color: #fff;
            }
          </style>
        </div>
      </main>

      <!-- Modal Editar Perfil -->
      <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content perfil-modal-content">
            <form id="formPerfil" enctype="multipart/form-data" autocomplete="off">
              <div class="modal-header perfil-modal-header">
                <h5 class="modal-title" id="perfilModalLabel">Editar Perfil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body perfil-modal-body">
                <div class="mb-3">
                  <label class="form-label" for="perfil-nombre" aria-label="Nombre">Nombre</label>
                  <input type="text" class="form-control perfil-input" id="perfil-nombre" name="nombre" required aria-label="Nombre" value="{{ nombre_usuario }}">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="perfil-descripcion" aria-label="Acerca de mí">Acerca de mí</label>
                  <textarea class="form-control perfil-input" id="perfil-descripcion" name="descripcion" rows="3" aria-label="Acerca de mí">{{ acerca_de_mi }}</textarea>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="perfil-avatar" aria-label="Avatar">Avatar</label>
                  <input type="file" class="form-control perfil-input" id="perfil-avatar" name="avatar" accept="image/*" aria-label="Seleccionar avatar">
                </div>
                <div class="mb-3 d-flex align-items-center gap-3">
                  <div>
                    <label class="form-label mb-1">Avatar actual:</label><br>
                    <img id="avatar-actual" src="{{ avatar_url }}?t={{ now|default(0) }}" class="rounded-circle perfil-avatar-img" width="100" height="100" alt="Avatar actual">
                  </div>
                  <div>
                    <label class="form-label mb-1">Vista previa:</label><br>
                    <img id="avatar-preview" src="" class="rounded-circle perfil-avatar-img" width="100" height="100" alt="Vista previa" style="display:none;">
                  </div>
                </div>
                <div id="mensajePerfil" class="mt-2 fw-bold" aria-live="polite"></div>
              </div>
              <div class="modal-footer perfil-modal-footer">
                <button type="button" class="btn perfil-btn-cancelar" data-bs-dismiss="modal" aria-label="Cancelar">Cancelar</button>
                <button type="submit" class="btn perfil-btn-guardar" id="btn-guardar-perfil" aria-label="Guardar cambios">
                  <span id="perfil-btn-text">Guardar cambios</span>
                  <span id="perfil-btn-spinner" class="spinner-border spinner-border-sm ms-2" style="display:none;" role="status" aria-hidden="true"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <style>
        .perfil-modal-content {
          border-radius: 1.3rem;
          box-shadow: 0 8px 32px rgba(25,135,84,0.18);
          border: none;
        }
        .perfil-modal-header {
          border-radius: 1.3rem 1.3rem 0 0;
          border-bottom: none;
          background: linear-gradient(90deg, #e3f2fd 60%, #e9f9ee 100%);
        }
        .perfil-modal-body {
          padding: 2rem 1.5rem 1.5rem 1.5rem;
        }
        .perfil-modal-footer {
          border-radius: 0 0 1.3rem 1.3rem;
          border-top: none;
          background: #f8fff8;
          padding: 1rem 1.5rem;
        }
        .perfil-input {
          border-radius: 0.7rem;
          border: 1.5px solid #19875433;
          background: #f8fff8;
          margin-bottom: 0.5rem;
        }
        .perfil-avatar-img {
          box-shadow: 0 2px 8px rgba(25,135,84,0.10);
          border: 2.5px solid #19875433;
          background: #fff;
        }
        .perfil-btn-cancelar {
          border-radius: 0.7rem;
          font-weight: 600;
          background: #e0e0e0;
          color: #444;
          border: none;
          transition: background 0.2s, color 0.2s;
        }
        .perfil-btn-cancelar:hover {
          background: #bdbdbd;
          color: #222;
        }
        .perfil-btn-guardar {
          border-radius: 0.7rem;
          font-weight: 600;
          background: linear-gradient(90deg, #198754 60%, #43c59e 100%);
          color: #fff;
          border: none;
          box-shadow: 0 2px 8px rgba(25,135,84,0.08);
          transition: background 0.2s, color 0.2s;
        }
        .perfil-btn-guardar:hover:enabled {
          background: linear-gradient(90deg, #157347 60%, #198754 100%);
          color: #fff;
        }
        #mensajePerfil {
          min-height: 1.5em;
        }
      </style>
      <script src="/static/js/perfil.js?v=20250704"></script>
      <!-- Modal Detalle de Tarea -->
      <div class="modal fade" id="modalDetalleTarea" tabindex="-1" aria-labelledby="modalDetalleTareaLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-success bg-opacity-10">
              <h5 class="modal-title fw-bold" id="modalDetalleTareaLabel">Detalle de la Tarea</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
              <div id="detalle-tarea-contenido">
                <!-- Aquí se cargan los detalles dinámicamente -->
              </div>
              <hr>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Descargar archivo actual:</label>
                  <div id="detalle-tarea-archivo">
                    <!-- Botón de descarga dinámico -->
                  </div>
                </div>
                <div class="col-md-6">
                  <form id="formSubirArchivoTarea" enctype="multipart/form-data">
                    <label class="form-label fw-semibold">Subir nuevo archivo:</label>
                    <div class="input-group">
                      <input type="file" class="form-control" name="archivo_tarea" id="inputArchivoTarea" accept="*/*">
                      <button class="btn btn-outline-success" type="submit"><i class="bi bi-upload"></i> Subir</button>
                    </div>
                    <div class="form-text">Formatos permitidos: PDF, DOCX, JPG, PNG, etc.</div>
                  </form>
                  <div id="mensajeArchivoTarea" class="mt-2"></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" id="btnEditarTareaModal"><i class="bi bi-pencil-square me-1"></i> Editar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Botón flotante de chat -->
      <button id="chatbox-toggle-btn" class="btn btn-success rounded-circle shadow-lg position-fixed" style="bottom: 32px; right: 32px; width: 56px; height: 56px; z-index: 1050; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
        <i class="bi bi-chat-dots"></i>
      </button>
      <!-- Chatbox flotante -->
      <div id="chatbox" class="chatbox shadow position-fixed" style="bottom: 32px; right: 32px; width: 350px; max-width: 95vw; display: none; z-index: 1060; border-radius: 1.1rem; overflow: hidden; background: #fff; box-shadow: 0 8px 32px rgba(25,135,84,0.18);">
        <div class="chatbox-header d-flex justify-content-between align-items-center px-3 py-2 bg-success bg-opacity-75 text-white">
          <span><i class="bi bi-chat-dots me-2"></i>Chat en línea</span>
          <button id="chatbox-close-btn" class="btn btn-light btn-sm rounded-pill px-3 py-1 fw-semibold">Cerrar</button>
        </div>
        <div class="chatbox-body p-2" id="chat-mensaje" style="background: #f8fff8; min-height: 120px; max-height: 220px; overflow-y: auto;">
          <div class="text-muted text-center">Sin mensajes...</div>
        </div>
        <div class="chatbox-footer p-2 bg-white border-top">          <select id="chat-receptor" class="form-select mb-1">
            <option disabled selected>Seleccionar receptor</option>
            <option value="1">Supervisor</option>
            <option value="2">Administrador</option>
          </select>
          <textarea id="chat-input" class="form-control mb-1" rows="2" placeholder="Escribe mensaje..."></textarea>
          <button class="btn btn-success w-100" onclick="enviarMensaje()">Enviar</button>
        </div>
      </div>
      <style>
        #chatbox-toggle-btn {
          transition: box-shadow 0.2s, background 0.2s, transform 0.2s;
        }
        #chatbox-toggle-btn:hover {
          background: #157347;
          transform: scale(1.08);
        }
        #chatbox {
          animation: chatbox-fade-in 0.25s cubic-bezier(.4,1.6,.4,1);
        }
        @keyframes chatbox-fade-in {
          from { opacity: 0; transform: translateY(40px) scale(0.95); }
          to { opacity: 1; transform: translateY(0) scale(1); }
        }
      </style>
      <script>
        // Mostrar/ocultar chatbox
        document.addEventListener('DOMContentLoaded', function() {
          const chatbox = document.getElementById('chatbox');
          const toggleBtn = document.getElementById('chatbox-toggle-btn');
          const closeBtn = document.getElementById('chatbox-close-btn');
          if (toggleBtn && chatbox) {
            toggleBtn.addEventListener('click', function() {
              chatbox.style.display = 'block';
              toggleBtn.style.display = 'none';
            });
          }
          if (closeBtn && chatbox) {
            closeBtn.addEventListener('click', function() {
              chatbox.style.display = 'none';
              toggleBtn.style.display = 'flex';
            });
          }
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/dashboard.js"></script>
      <script src="/static/js/calendar.js"></script>
      <script src="/static/js/mostrar-calendario.js"></script>
      <script src="/static/js/tarea-modal.js"></script>
      <script src="/static/js/tareas-flotante.js"></script>
      <script src="/static/js/session-security.js"></script>
  </div>
  </div>
  
  <!-- Solo mantener los estilos del logo del sidebar -->
  <style>
    .sidebar-logo {
      width: 60px !important;
      height: 60px !important;
      object-fit: contain !important;
      border-radius: 8px !important;
    }
    
    .sidebar-logo-wrap {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      margin-bottom: 0.5rem !important;
    }
  </style>
  <style>
    html, body {
      height: 100%;
      min-height: 100%;
    }
    #wrapper {
      height: 100vh;
      min-height: 0;
    }
    .main-content {
      height: 100vh;
      min-height: 0;
      display: flex;
      flex-direction: column;
    }
    .main-content > main {
      display: none;
      flex: 1 1 auto;
      min-height: 0;
      overflow-y: auto;
      box-sizing: border-box;
    }
    .main-content > main.active {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      min-height: 0;
    }
    /* Opcional: Si el contenido interno necesita scroll, puedes agregar esto: */
    .main-content > main.active > .container,
    .main-content > main.active > .card,
    .main-content > main.active > section {
      flex: 1 1 auto;
      min-height: 0;
    }
    @media (max-width: 600px) {
      .p-4 {
        padding: 1rem !important;
      }
    }
  </style>
</body>
</html>
