/* Estilos personalizados para páginas de error */

/* Contenedor principal de error */
.error-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Tarjeta de error */
.error-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

/* Número de error */
.error-number {
    font-size: 120px;
    font-weight: bold;
    color: #e74c3c;
    margin: 0;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Título del error */
.error-title {
    font-size: 28px;
    color: #2c3e50;
    margin: 20px 0 15px 0;
    font-weight: 600;
}

/* Descripción del error */
.error-description {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Botón de retorno */
.error-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.error-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

/* Animación de entrada */
.error-card {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .error-number {
        font-size: 80px;
    }
    
    .error-title {
        font-size: 24px;
    }
    
    .error-card {
        padding: 30px 20px;
    }
}

/* Estilos adicionales para diferentes tipos de error */
.error-404 .error-number {
    color: #e74c3c;
}

.error-500 .error-number {
    color: #f39c12;
}

.error-403 .error-number {
    color: #9b59b6;
}
