/* =====================
   RESET & BASE STYLES
   ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  color: #20302C;
  min-height: 100vh;
  transition: background 0.6s, background-color 0.3s, color 0.3s;
  background: linear-gradient(180deg, #F8FFF6 0%, #F0FBF8 100%);
  /* El fondo ilustrado solo se aplica a landing y register, no aquí */
  background-color: #fff;
}

body.landing-page,
body.register-page {
  background: linear-gradient(180deg, #F8FFF6 0%, #F0FBF8 100%);
  background-image: url('/static/avatars/fondo_inicio.png');
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: center;
  background-attachment: fixed;
  background-color: #fff;
}

/* =====================
   LAYOUT & CONTAINERS (Landing & General)
   ===================== */
.container {
  width: 360px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 10%;
  background: #fff;
  box-shadow: 0 8px 32px rgba(37, 109, 89, 0.07);
  border-bottom: 2px solid #E4F4EC;
  border-radius: 0 0 24px 24px;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  color: #00C37A;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav {
  display: flex;
  gap: 1.6rem;
}

nav a {
  color: #17B167;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 24px;
  transition: background 0.23s, color 0.23s;
}
nav a:hover {
  background: #D6FAEA;
  color: #155A42;
}

/* =====================
   HERO & FEATURES
   ===================== */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 10% 3rem 10%;
  gap: 2.5rem;
  background: transparent;
}
.hero-text {
  max-width: 500px;
  flex: 2;
  animation: fadeInLeft 1.1s cubic-bezier(.17,.67,.83,.67);
}
.hero-text h1 {
  font-size: 2.7rem;
  margin-bottom: 1.3rem;
  font-weight: 800;
  line-height: 1.12;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg, #17B167 20%, #2EF3A3 90%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.hero-text p {
  color: #40544D;
  margin-bottom: 1.7rem;
  font-size: 1.13rem;
  letter-spacing: 0.05em;
}
.hero-text .btn, .hero-text button, .btn {
  background: linear-gradient(90deg, #17B167 50%, #2EF3A3 100%);
  color: #fff;
  padding: 13px 36px;
  font-size: 1.07rem;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(46,243,163,0.11);
  letter-spacing: 0.05em;
  transition: background 0.25s, box-shadow 0.25s, transform 0.25s;
  outline: none;
  margin-top: 4px;
}
.hero-text .btn:hover, .hero-text button:hover, .btn:hover {
  background: linear-gradient(90deg, #119E5E 0%, #18D28F 80%);
  box-shadow: 0 8px 28px rgba(46,243,163,0.18);
  transform: translateY(-2px) scale(1.045);
}
.hero-img {
  flex: 1.1;
  min-width: 320px;
  min-height: 320px;
  max-width: 400px;
  max-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ECFFF7;
  border-radius: 30px;
  box-shadow: 0 6px 24px rgba(0, 208, 132, 0.13);
  animation: fadeInRight 1.1s cubic-bezier(.17,.67,.83,.67);
  overflow: hidden;
}
.hero-img img {
  max-width: 94%;
  max-height: 350px;
  border-radius: 20px;
  box-shadow: 0 6px 40px rgba(21,177,103,0.09);
  background: #E4F4EC;
  display: block;
  transition: transform 0.28s cubic-bezier(.55,.01,.68,1.05), box-shadow 0.25s;
}
.hero-img img:hover {
  transform: scale(1.045) rotate(-1deg);
  box-shadow: 0 16px 42px rgba(46,243,163,0.17);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2.4rem;
  padding: 4rem 10%;
  background: #F6FFF9;
}
.feature {
  background: #fff;
  padding: 2.3rem 1.7rem 2.1rem 1.7rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 24px rgba(22, 139, 98, 0.07);
  border: 1.5px solid #D4F7E4;
  transition: transform 0.27s, box-shadow 0.27s, border 0.19s;
  position: relative;
  overflow: hidden;
}
.feature:hover {
  transform: translateY(-10px) scale(1.03) rotate(-0.5deg);
  box-shadow: 0 12px 44px rgba(21,177,103,0.13);
  border: 1.8px solid #22F09B;
}
.feature h3 {
  color: #00C37A;
  margin-bottom: 1rem;
  font-size: 1.35rem;
  font-weight: 700;
}
.feature p {
  color: #40544D;
  font-size: 1rem;
  margin-top: 0.7rem;
}

/* =====================
   COMPONENTES Y UTILIDADES (Admin/Líder/Trabajador)
   ===================== */
.text-center {
  text-align: center;
}
.link-registrate {
  color: #28a745;
  text-decoration: none;
}
.link-registrate:hover {
  text-decoration: underline;
}

/* Botones principales */
.btn-iniciar,
.btn-registrarse {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  text-align: center;
  user-select: none;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}
.btn-iniciar {
  background-color: #388e3c;
}
.btn-iniciar:hover {
  background-color: #2e7d32;
}
.btn-registrarse {
  background-color: #4caf50;
}
.btn-registrarse:hover {
  background-color: #388e3c;
}

/* Botones outline */
.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-warning:hover {
  box-shadow: 0 4px 20px 0 #0001;
  transform: translateY(-2px) scale(1.03);
  transition: all .2s;
}

/* Proyectos y tarjetas */
.card-proyecto {
  border: 1px solid #198754;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.card-proyecto:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}
.progreso-barra {
  height: 8px;
  background-color: #198754;
  border-radius: 4px;
}
.card-proyecto.bg-light {
  background-color: #f0f4f3;
  border: 1px dashed #198754;
}

/* Notificaciones y búsqueda */
#btn-notificaciones {
  border: none;
  background-color: transparent;
  position: relative;
}
#btn-notificaciones .badge {
  font-size: 0.65rem;
  padding: 3px 5px;
}
#searchResults {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1050;
}

/* Calendario */
#calendario_usuario {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* =====================
   FORMULARIOS Y ENTRADAS (General)
   ===================== */
form {
  width: 100%;
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 280px;
  max-width: 100%;
  padding: 10px 12px;
  margin: 0 auto 12px auto;
  display: block;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #2e7d32;
  outline: none;
}

.botones {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

/* =====================
   CHATBOX (Admin/Líder/Trabajador)
   ===================== */
#chatbox {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  max-height: 420px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  z-index: 9999;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(30px);
  pointer-events: none;
  transition: all 0.4s ease;
}
#chatbox.activo {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
#botonAbrirChat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  font-size: 24px;
  z-index: 9999;
  border-radius: 50%;
  background-color: #198754;
  color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.chatbox-header {
  background: linear-gradient(to right, #198754, #1abc9c);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chatbox-body {
  height: 200px;
  overflow-y: auto;
  background: #fff;
  color: #fff;
  padding: 0.5rem;
}
.chatbox-body .mensaje {
  background-color: #198754;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin: 0.25rem 0;
  max-width: 80%;
  word-wrap: break-word;
}
.mensaje.izquierda {
  text-align: left;
  background-color: #444;
  margin-right: auto;
}
.mensaje.derecha {
  text-align: right;
  background-color: #198754;
  margin-left: auto;
}
.chatbox-footer {
  background-color: #000;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.chatbox-footer select,
.chatbox-footer textarea {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 6px;
  padding: 0.5rem;
}
.chatbox-footer button {
  background: linear-gradient(to right, #198754, #1abc9c);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 0.6rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.chatbox-footer button:hover {
  background: linear-gradient(to right, #157347, #119179);
}

/* =====================
   LOGIN PAGE (Independiente)
   ===================== */
body.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(180deg, #F8FFF6 0%, #F0FBF8 100%);
}

.login-container {
  width: 370px;
  margin: 90px auto 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(37, 109, 89, 0.13);
  padding: 48px 32px 28px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-img-div {
  width: 90px;
  height: 90px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-img-div img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  background: #F6FFF9;
}
.login-title-div {
  margin-bottom: 8px;
  text-align: center;
}
.login-title-div h1 {
  font-size: 1.45rem;
  font-weight: 800;
  color: #198754;
  margin-bottom: 0;
}
.login-subtitle-div {
  color: #40544D;
  font-size: 1.05rem;
  margin-bottom: 22px;
  text-align: center;
}
.login-container form {
  width: 100%;
  margin-top: 0;
}
.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  margin-bottom: 14px;
  padding: 11px 14px;
  border-radius: 7px;
  border: 1.5px solid #d4f7e4;
  font-size: 1rem;
  background: #f8fff6;
  transition: border-color 0.3s;
}
.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
  border-color: #198754;
  outline: none;
}
.login-container .botones {
  margin-top: 10px;
  margin-bottom: 8px;
}
.login-container .btn-iniciar {
  width: 100%;
  padding: 11px 0;
  border-radius: 7px;
  font-size: 1.08rem;
  background: linear-gradient(90deg, #17B167 50%, #2EF3A3 100%);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 12px rgba(46,243,163,0.09);
  transition: background 0.23s, box-shadow 0.23s, transform 0.23s;
}
.login-container .btn-iniciar:hover {
  background: linear-gradient(90deg, #119E5E 0%, #18D28F 80%);
  box-shadow: 0 4px 18px rgba(46,243,163,0.13);
  transform: translateY(-2px) scale(1.03);
}
.login-container .text-center {
  margin-top: 10px;
  font-size: 0.98rem;
}
.login-container .link-registrate {
  color: #198754;
  font-weight: 600;
}

@media (max-width: 500px) {
  .login-container {
    width: 98vw;
    padding: 28px 6vw 18px 6vw;
    margin-top: 30px;
  }
  .login-img-div img {
    width: 60px;
    height: 60px;
  }
}

/* =====================
   REGISTER PAGE (Independiente)
   ===================== */
body.register-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(180deg, #F8FFF6 0%, #F0FBF8 100%);
  background-image: url('/static/avatars/fondo_inicio.png');
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: center;
  background-attachment: fixed;
  background-color: #fff;
}

.register-container {
  width: 410px;
  margin: 90px auto 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(37, 109, 89, 0.13);
  padding: 44px 36px 28px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-img-div {
  width: 90px;
  height: 90px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register-img-div img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  background: #F6FFF9;
}
.register-title-div {
  margin-bottom: 8px;
  text-align: center;
}
.register-title-div h1 {
  font-size: 1.35rem;
  font-weight: 800;
  color: #198754;
  margin-bottom: 0;
}
.register-subtitle-div {
  color: #40544D;
  font-size: 1.05rem;
  margin-bottom: 22px;
  text-align: center;
}
.register-container form {
  width: 100%;
  margin-top: 0;
}
.register-container label {
  display: block;
  margin-bottom: 4px;
  color: #198754;
  font-weight: 600;
  font-size: 0.98rem;
  margin-top: 10px;
}
.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="password"],
.register-container select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 13px;
  border-radius: 7px;
  border: 1.5px solid #d4f7e4;
  font-size: 1rem;
  background: #f8fff6;
  transition: border-color 0.3s;
}
.register-container input[type="text"]:focus,
.register-container input[type="email"]:focus,
.register-container input[type="password"]:focus,
.register-container select:focus {
  border-color: #198754;
  outline: none;
}
.register-botones {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 18px;
}
.register-btn-iniciar {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(90deg, #17B167 50%, #2EF3A3 100%);
  box-shadow: 0 2px 12px rgba(46,243,163,0.09);
  transition: background 0.23s, box-shadow 0.23s, transform 0.23s;
  text-decoration: none;
  display: inline-block;
}
.register-btn-iniciar:hover {
  background: linear-gradient(90deg, #119E5E 0%, #18D28F 80%);
  box-shadow: 0 4px 18px rgba(46,243,163,0.13);
  transform: translateY(-2px) scale(1.03);
}
.register-btn-registrarse {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  color: #fff;
  background: #4caf50;
  transition: background 0.23s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.register-btn-registrarse:hover {
  background: #388e3c;
}

@media (max-width: 600px) {
  .register-container {
    width: 98vw;
    padding: 24px 4vw 18px 4vw;
    margin-top: 30px;
  }
  .register-img-div img {
    width: 60px;
    height: 60px;
  }
}

/* =====================
   ANIMACIONES
   ===================== */
@keyframes fadeInLeft {
  0% {opacity: 0; transform: translateX(-60px);}
  100% {opacity: 1; transform: translateX(0);}
}
@keyframes fadeInRight {
  0% {opacity: 0; transform: translateX(60px);}
  100% {opacity: 1; transform: translateX(0);}
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown-menu {
  animation: fadeInDown 0.3s ease;
}

/* =====================
   FOOTER (General)
   ===================== */
.footer {
  background: #F0FBF8;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.98rem;
  color: #95AE9F;
  border-top: 2px solid #E4F4EC;
  border-radius: 20px 20px 0 0;
  margin-top: 2.5rem;
  letter-spacing: 0.06em;
}

/* =====================
   RESPONSIVE
   ===================== */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 5%;
  }
  .hero-img {
    margin: 2.2rem auto 0 auto;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  nav {
    justify-content: center;
    margin-top: 0.5rem;
  }
}
@media (max-width: 700px) {
  .features {
    padding: 2rem 5%;
    gap: 1.2rem;
  }
  .hero-img img {
    width: 100%;
    max-height: 220px;
  }
  .hero-img, .hero-img img {
    min-width: 180px;
    min-height: 180px;
  }
  .hero {
    padding: 2.5rem 3% 1.5rem 3%;
    gap: 1.2rem;
  }
  .footer {
    padding: 1.1rem;
    font-size: 0.94rem;
    border-radius: 12px 12px 0 0;
  }
}
@media (max-width: 500px) {
  .header, .hero, .features {
    padding-left: 2vw;
    padding-right: 2vw;
  }
}
