/* Pantalla flotante de tareas asignadas */
.pantalla-tareas-flotante {
  position: fixed;
  top: 60px;
  right: 40px;
  width: 400px;
  max-width: 95vw;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  z-index: 2000;
  transition: box-shadow 0.2s;
  overflow: hidden;
  animation: fadeInTarea 0.3s;
}
@keyframes fadeInTarea {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tarjeta de tarea */
.tarea-tarjeta {
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  margin-bottom: 16px;
  padding: 18px 16px 14px 16px;
  cursor: pointer;
  border-left: 6px solid #198754;
  transition: transform 0.18s, box-shadow 0.18s, border-color 0.18s;
  position: relative;
}
.tarea-tarjeta:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 24px rgba(25,135,84,0.13);
  border-color: #ffc107;
  background: #fff;
  z-index: 2;
}
.tarea-tarjeta .tarea-titulo {
  font-weight: 600;
  font-size: 1.1em;
  color: #198754;
}
.tarea-tarjeta .tarea-prioridad {
  font-size: 0.95em;
  font-weight: 500;
  margin-right: 10px;
}
.tarea-tarjeta .tarea-fecha {
  font-size: 0.93em;
  color: #888;
}
.tarea-tarjeta .badge {
  font-size: 0.85em;
  margin-right: 6px;
}
.tarea-tarjeta .icono-estado {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.2em;
}

/* Detalle de tarea */
#detalleTareaFlotante {
  background: #f6f6f6;
  border-radius: 0 0 12px 12px;
  margin-top: 8px;
}
#detalleTareaFlotante .tarea-detalle-titulo {
  font-size: 1.15em;
  font-weight: 600;
  color: #198754;
}
#detalleTareaFlotante .tarea-detalle-estado {
  font-size: 0.98em;
  margin-bottom: 8px;
}
#detalleTareaFlotante .tarea-detalle-archivos {
  margin-top: 12px;
}
#detalleTareaFlotante .tarea-detalle-archivos .archivo-item {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
#detalleTareaFlotante .tarea-detalle-archivos .archivo-item i {
  margin-right: 7px;
  color: #198754;
}
#detalleTareaFlotante .btn {
  margin-top: 10px;
}

/* Botón flotante */
#btnAbrirPantallaTareas {
  box-shadow: 0 4px 16px rgba(25,135,84,0.18);
  border-radius: 50px;
  font-weight: 600;
  padding: 12px 22px;
}
#btnAbrirPantallaTareas:hover {
  background: #157347;
}

/* === Overlay Fullscreen para Mis Tareas === */
#overlayMisTareas {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3000;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.overlay-fondo {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 41, 59, 0.75);
  backdrop-filter: blur(4px);
  z-index: 1;
  transition: background 0.3s;
}
.overlay-contenido {
  position: relative;
  z-index: 2;
  width: 90vw;
  max-width: 1200px;
  min-height: 60vh;
  max-height: 90vh;
  background: rgba(255,255,255,0.85);
  border-radius: 24px;
  box-shadow: 0 12px 48px rgba(0,0,0,0.18);
  padding: 40px 32px 32px 32px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  animation: fadeInOverlay 0.4s;
}
@keyframes fadeInOverlay {
  from { opacity: 0; transform: translateY(40px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.overlay-titulo {
  font-size: 2.1em;
  font-weight: 700;
  color: #198754;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}
.btn-close-overlay {
  position: absolute;
  top: 18px;
  right: 24px;
  z-index: 10;
  font-size: 1.3em;
  background: rgba(255,255,255,0.7);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.18s;
}
.btn-close-overlay:hover {
  background: #f8d7da;
}
.tarea-tarjeta-overlay {
  background: rgba(255,255,255,0.7);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(25,135,84,0.08);
  border-left: 6px solid #198754;
  margin-bottom: 18px;
  padding: 22px 18px 16px 18px;
  transition: transform 0.18s, box-shadow 0.18s, border-color 0.18s;
  position: relative;
  backdrop-filter: blur(2px);
}
.tarea-tarjeta-overlay:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 12px 32px rgba(25,135,84,0.13);
  border-color: #ffc107;
  background: rgba(255,255,255,0.95);
  z-index: 2;
}

/* Panel lateral de detalles de tarea flotante */
.panel-detalle-tarea-overlay-visible {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  max-width: 98vw;
  height: 100vh;
  background: rgba(255,255,255,0.85);
  box-shadow: -12px 0 48px 0 rgba(30,41,59,0.22), -2px 0 8px 0 rgba(25,135,84,0.08);
  z-index: 4000;
  padding: 38px 32px 28px 32px;
  overflow-y: auto;
  border-radius: 28px 0 0 28px;
  animation: slideInPanel 0.38s cubic-bezier(.4,1.4,.6,1) both;
  transition: box-shadow 0.25s, background 0.25s;
  backdrop-filter: blur(8px) saturate(1.2);
  display: block;
  border-left: 2px solid #19875422;
}
.panel-detalle-tarea-overlay-visible .tarea-detalle-titulo {
  font-size: 1.35em;
  font-weight: 700;
  color: #198754;
  margin-bottom: 8px;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.panel-detalle-tarea-overlay-visible .tarea-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg,#e0ffe7 0%,#b2f0c0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #198754;
  box-shadow: 0 2px 8px #19875422;
}
.panel-detalle-tarea-overlay-visible .tarea-detalle-estado {
  font-size: 1em;
  margin-bottom: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.panel-detalle-tarea-overlay-visible .tarea-fecha {
  color: #198754cc;
  font-weight: 500;
  font-size: 0.98em;
}
.panel-detalle-tarea-overlay-visible .mb-2 {
  margin-bottom: 1.1rem !important;
}
.panel-detalle-tarea-overlay-visible .tarea-detalle-archivos {
  margin-top: 18px;
  margin-bottom: 18px;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 12px 14px 8px 14px;
  box-shadow: 0 1px 4px #19875411;
}
.panel-detalle-tarea-overlay-visible .archivo-item {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  font-size: 0.98em;
}
.panel-detalle-tarea-overlay-visible .archivo-item i {
  margin-right: 7px;
  color: #198754;
}
.panel-detalle-tarea-overlay-visible .btn {
  margin-top: 10px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 8px #19875411;
}
.panel-detalle-tarea-overlay-visible .btn-success {
  background: linear-gradient(90deg,#198754 60%,#43e97b 100%);
  border: none;
}
.panel-detalle-tarea-overlay-visible .btn-outline-success {
  border-radius: 8px;
  border-width: 2px;
}
.panel-detalle-tarea-overlay-visible label.form-label {
  color: #198754;
  font-weight: 600;
  margin-bottom: 4px;
}
.panel-detalle-tarea-overlay-visible hr {
  border: none;
  border-top: 1.5px solid #19875422;
  margin: 18px 0 18px 0;
}
@media (max-width: 600px) {
  .panel-detalle-tarea-overlay-visible {
    width: 100vw;
    border-radius: 0;
    padding: 18px 8px 18px 8px;
  }
}

/* Panel de detalles de tarea flotante */
#panelDetalleTareaOverlay {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  width: 400px !important;
  height: 100vh !important;
  background: rgba(255,255,255,0.98) !important;
  box-shadow: -4px 0 24px rgba(0,0,0,0.13) !important;
  z-index: 4000 !important;
  padding: 32px 28px 24px 28px !important;
  overflow-y: auto !important;
  display: block !important;
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.panel-detalle-tarea-overlay-visible {
  display: block !important;
}

.tarea-detalle-titulo {
  font-size: 1.3rem;
  font-weight: 600;
  color: #198754;
  margin-bottom: 1rem;
}

.tarea-avatar {
  background: #198754;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 1.2rem;
}

.tarea-detalle-estado {
  margin-bottom: 1rem;
}

.tarea-detalle-archivos {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.archivo-item {
  padding: 5px 0;
  border-bottom: 1px solid #e9ecef;
}

.archivo-item:last-child {
  border-bottom: none;
}

/* Hacer las tarjetas más visibles para clics */
.tarea-interactiva {
  cursor: pointer !important;
  transition: all 0.2s ease;
}

.tarea-interactiva:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.no-scroll {
  overflow: hidden !important;
}
