/* tarea-modal.css: Estilo más bonito, moderno y profesional para el modal de detalles de tarea */

#modalDetalleTarea .modal-content {
  border-radius: 1.5rem;
  box-shadow: 0 16px 48px rgba(40,60,90,0.18);
  border: none;
  background: linear-gradient(120deg, #f8fbfa 60%, #eafaf1 100%);
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  position: relative;
  overflow: visible;
  animation: modal-pop 0.55s cubic-bezier(0.4,0,0.2,1);
}
@keyframes modal-pop {
  0% { transform: scale(0.95) translateY(40px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

#modalDetalleTarea .modal-header {
  background: linear-gradient(90deg, #eafaf1 0%, #d6f5e3 100%);
  border-bottom: none;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(33,140,90,0.07);
  padding-bottom: 0.7rem;
}

#modalDetalleTarea .modal-title {
  font-weight: 900;
  font-size: 1.28rem;
  color: #1b5e4a;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#modalDetalleTarea .modal-body {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}

#modalDetalleTarea .btn {
  border-radius: 0.9rem;
  font-weight: 600;
  background: #f4f8f6;
  color: #1b5e4a;
  border: 1.5px solid #d6f5e3;
  transition: background 0.22s, color 0.22s, box-shadow 0.22s;
  box-shadow: 0 1px 4px rgba(33,140,90,0.06);
}
#modalDetalleTarea .btn:hover {
  background: #43e97b;
  color: #fff;
  box-shadow: 0 4px 16px rgba(33,140,90,0.13);
  border-color: #38f9d7;
}

#modalDetalleTarea .btn-outline-success {
  border-width: 1.5px;
  color: #1b5e4a;
  background: #fff;
}
#modalDetalleTarea .btn-outline-success:hover {
  background: #38f9d7;
  color: #fff;
  border-color: #43e97b;
}

#modalDetalleTarea .form-control {
  border-radius: 0.7rem;
  border: 1.5px solid #d6f5e3;
  background: #f7faf9;
}

#modalDetalleTarea .list-group-item {
  background: transparent;
  font-size: 1.05rem;
  border: none;
  color: #2d3a3a;
}

#modalDetalleTarea .estado-badge {
  font-size: 1.05rem;
  padding: 0.42em 1.1em;
  border-radius: 1.2em;
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(33,140,90,0.10);
  border: none;
}

#modalDetalleTarea .btn-close {
  filter: none;
}

/* Animación de apertura fade + pop */
#modalDetalleTarea .modal-dialog {
  transition: all 0.45s cubic-bezier(0.4,0,0.2,1);
}

/* Estilos para el modal custom creado por JavaScript */
.modal-backdrop-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 9998;
    animation: fadeIn 0.3s ease;
}

.modal-container-custom {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 650px;
    width: 90%;
    max-height: 85vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    z-index: 9999;
    overflow: hidden;
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ocultar scrollbars cuando el modal está abierto */
body.modal-open {
    overflow: hidden !important;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.modal-content-custom {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 85vh;
}

.modal-header-custom {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.2);
}

.modal-title-custom {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-close-custom {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-close-custom:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1) rotate(90deg);
}

.modal-body-custom {
    padding: 30px;
    overflow-y: auto;
    flex: 1;
    background: linear-gradient(135deg, #f8fbff 0%, #f0f8ff 100%);
}

.tarea-detalles-container {
    color: #2c3e50;
}

.tarea-detalles-container h6 {
    color: #34495e;
    font-weight: 700;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.task-description {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e3f2fd;
    border-left: 5px solid #28a745;
    padding: 20px;
    border-radius: 12px;
    margin: 0;
    line-height: 1.7;
    font-size: 1.05rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.archivos-lista {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #dee2e6;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.archivo-item-modal {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #dee2e6;
    transition: all 0.2s ease;
}

.archivo-item-modal:last-child {
    border-bottom: none;
}

.archivo-item-modal:hover {
    background: rgba(40, 167, 69, 0.05);
    border-radius: 8px;
    padding-left: 10px;
}

.archivo-item-modal a {
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.05rem;
    transition: color 0.2s ease;
}

.archivo-item-modal a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.upload-section {
    background: linear-gradient(135deg, #e8f5e8, #f0fdf4);
    border: 3px dashed #28a745;
    border-radius: 16px;
    padding: 25px;
    margin-top: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.upload-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(40, 167, 69, 0.05) 50%, transparent 70%);
    pointer-events: none;
}

.upload-section:hover {
    border-color: #20c997;
    background: linear-gradient(135deg, #d4edda, #e8f5e8);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.15);
}

.upload-section h6 {
    color: #28a745;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.upload-section input[type="file"] {
    border: 2px solid #28a745;
    border-radius: 10px;
    padding: 15px;
    background: white;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.1);
}

.upload-section input[type="file"]:focus {
    border-color: #20c997;
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
    outline: none;
}

.upload-section .btn {
    border-radius: 12px;
    font-weight: 600;
    padding: 15px 25px;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.upload-section .btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.upload-section .btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.5);
    background: linear-gradient(135deg, #20c997, #17a2b8);
}

.upload-section .btn-outline-success {
    border: 2px solid #28a745;
    color: #28a745;
    background: white;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
}

.upload-section .btn-outline-success:hover {
    background: #28a745;
    border-color: #28a745;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.badge {
    padding: 10px 16px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.success-animation {
    animation: successBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successBounce {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .modal-container-custom {
        width: 95%;
        max-height: 90vh;
        border-radius: 16px;
    }
    
    .modal-header-custom {
        padding: 20px 25px;
    }
    
    .modal-title-custom {
        font-size: 1.3rem;
    }
    
    .modal-body-custom {
        padding: 25px 20px;
    }
    
    .upload-section {
        padding: 20px;
    }
    
    .btn-close-custom {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
  #modalDetalleTarea .modal-content {
    border-radius: 1rem;
    padding: 0.2rem 0.2rem 1rem 0.2rem;
  }
  #modalDetalleTarea .modal-title {
    font-size: 1.05rem;
  }
}
